{
  "name": "full-stack-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "pnpm --prefix server test",
    "dev": "concurrently \"pnpm --prefix server dev\" \"pnpm --prefix web dev\"",
    "format": "prettier --write ."
  },
  "directories": {
    "web": "web",
    "server": "server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.9.6"
  }
}
